# mSafe-AuthApp

./: Cooperation-agreement.md  Home.md  Individual-learning-goals-Alex-Diependaal.md  Individual-learning-goals.md  Legal-Agreement.md  Project-Plan.md  Retrospective-sprint-1.md  Retrospective-sprint-2.md  Retrospectives-sprint-3.md  Retrospectives.md  Technical-documentation.md  Techniques.md  User-Guide.md  build.gradle  individual-learning-goals-Joey-de-Jong.md  individual-learning-goals-Mo-kadib-alban.md  refelction-on-individual-learning-goals-Mo-kadib-alban.md  settings.gradle  system-architecture.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msafe/: CommonComposable.kt  MainActivity.kt
app/src/main/java/com/example/msafe/api/: Api.kt  ApiService.kt
app/src/main/java/com/example/msafe/database/: Information.kt  LogInHistory.kt
app/src/main/java/com/example/msafe/model/: Data.kt  Translate.kt
app/src/main/java/com/example/msafe/repository/: Repository.kt
app/src/main/java/com/example/msafe/ui/screens/: BiometricsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LanguageScreen.kt  PasswordReset.kt  ProfileScreen.kt  QrCodeAnalyzer.kt  QrInfoScreen.kt  QrScreen.kt  Screens.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  SuccessfulScreen.kt  textToSpeechCreator.kt
app/src/main/java/com/example/msafe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/msafe/ui/viewModel/: ChangeLanguageViewModel.kt  OneClickSIgnInViewModel.kt
app/src/main/java/com/example/msafe/util/: Resource.kt
app/src/main/res/drawable/: baseline_safety_check_24.xml  msafe_logo_adobe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/msafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
